# ChallengeMarvel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intermediait/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intermediait/marvel/: MarvelApplication.kt
app/src/main/java/com/intermediait/marvel/data/mappers/: CharacterNetworkMapper.kt  EventNetworkMapper.kt
app/src/main/java/com/intermediait/marvel/data/network/: CharacterDataSourceImpl.kt  CharacterPagingSource.kt  EventDataSourceImpl.kt  NetworkResponseMapper.kt
app/src/main/java/com/intermediait/marvel/data/network/api/: HttpConfig.kt  MarvelAPI.kt
app/src/main/java/com/intermediait/marvel/data/network/di/: CharacterNetworkModule.kt  EventNetworkModule.kt  NetworkModule.kt
app/src/main/java/com/intermediait/marvel/data/network/models/: CharacterNetwork.kt  ComicNetwork.kt  EventNetwork.kt  MarvelThumbnail.kt
app/src/main/java/com/intermediait/marvel/data/repositories/: CharacterDataSource.kt  CharacterRepositoryImpl.kt  EventDataSource.kt  EventRepositoryImpl.kt
app/src/main/java/com/intermediait/marvel/data/repositories/di/: CharacterRepositoryModule.kt  EventRepositoryModule.kt  ViewMappersModule.kt
app/src/main/java/com/intermediait/marvel/data/repositories/mappers/: CharacterViewMapper.kt  ComicMapper.kt  EventViewMapper.kt  ThumbnailMapper.kt
app/src/main/java/com/intermediait/marvel/data/utils/: MD5Hash.kt
app/src/main/java/com/intermediait/marvel/domain/: CharacterRepository.kt  EventRepository.kt  MyResult.kt
app/src/main/java/com/intermediait/marvel/domain/models/: Character.kt  Comic.kt  Event.kt  ThumbnailURL.kt
app/src/main/java/com/intermediait/marvel/presentation/: CharacterDetailViewModel.kt  CharactersViewModel.kt  EventsViewModel.kt  SplashViewModel.kt  ViewState.kt
app/src/main/java/com/intermediait/marvel/view/: BindingHelper.kt
app/src/main/java/com/intermediait/marvel/view/activities/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/intermediait/marvel/view/adapter/: CharactersAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/intermediait/marvel/view/config/: HttpConfigImpl.kt
app/src/main/java/com/intermediait/marvel/view/fragments/: CharacterDetailFragment.kt  CharactersFragment.kt  EventsFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: calendar_selector.xml  ic_fb_stormshadow.xml  ic_iron_man_shadow.xml  iron_man_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_events.xml  fragment_splash.xml  item_character.xml  item_comic.xml  item_event.xml  item_network_state.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  ic_calendar_yellow_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intermediait/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
