<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.intermediait.marvel.domain.models.Event" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/globalCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgEvent"
                imageUrl="@{event.thumbnail}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fb_stormshadow" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="1"
                android:text="@{event.title}"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_dropdown"
                app:layout_constraintStart_toEndOf="@+id/imgEvent"
                app:layout_constraintTop_toTopOf="@+id/imgEvent"
                tools:text="CIVIL WAR" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="top"
                android:maxLines="3"
                android:text="@{event.start}"
                android:textColor="@color/characterDescriptionColor"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgEvent"
                app:layout_constraintEnd_toStartOf="@+id/btn_dropdown"
                app:layout_constraintStart_toEndOf="@+id/imgEvent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:text="9 de Agosto 2020" />

            <ImageView
                android:id="@+id/btn_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgEvent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgEvent"
                app:srcCompat="@drawable/ic_expand_more" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

            <TextView
                android:id="@+id/txt_Comics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/comicsToDiscuss"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="@{event.state}"
                app:layout_constraintEnd_toEndOf="@+id/rv_comics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEvent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="@{event.state}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Comics"
                tools:listitem="@layout/item_comic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
